<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Aronix - Creative Digital Agency HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="aronix-responsive-nav">
                <div class="container">
                    <div class="aronix-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aronix-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>
										
                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="about.html" class="nav-link active">About Us</a></li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Projects <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>

                                        <li class="nav-item"><a href="single-projects.html" class="nav-link">Projects Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

                                        <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
        
                                                <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>
        
                                                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
        
                                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="partner.html" class="nav-link">Partner</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>
    
                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    </ul>
                                </li>
    
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <div class="option-item"><i class="search-btn flaticon-search"></i>
                                    <i class="close-btn flaticon-close"></i>
                                    
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="burger-menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
                <div class="sidebar-about-area">
                    <div class="title">
                        <h2>About Us</h2>
                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                    </div>
                </div>

                <div class="sidebar-instagram-feed">
                    <h2>Instagram</h2>

                    <ul>
                        <li><a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/5.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/6.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/7.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/8.jpg" alt="image"></a></li>
                    </ul>
                </div>

                <div class="sidebar-contact-area">
                    <div class="contact-info">
                        <div class="contact-info-content">
                            <h2>
                                <a href="tel:+0881306298615">+088 130 629 8615</a>
                                <span>OR</span>
                                <a href="mailto:aronix@gmail.com">aronix@gmail.com</a>
                            </h2>
    
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <span class="close-btn sidebar-modal-close-btn"><i class="flaticon-close"></i></span>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Page Title Area -->
        <div class="page-title-area page-title-bg1">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>About Us</h2>

                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img7"><img src="assets/img/shape/7.png" alt="image"></div>
            <div class="shape-img8"><img src="assets/img/shape/8.png" alt="image"></div>
            <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
            <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start About Area -->
        <section class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="assets/img/about-img1.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <span class="sub-title">About Us</span>
                            <h2>We Are Digital Explorers</h2>
                            <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>

                            <ul class="features-list">
                                <li><span><i class="fas fa-check"></i> Recommender systems</span></li>
                                <li><span><i class="fas fa-check"></i> Demand prediction</span></li>
                                <li><span><i class="fas fa-check"></i> Omnichannel analytics</span></li>
                                <li><span><i class="fas fa-check"></i> Lead generation</span></li>
                                <li><span><i class="fas fa-check"></i> Dedicated Developers</span></li>
                                <li><span><i class="fas fa-check"></i> 24/7 Support</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="about-inner-area">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="about-text">
								<h3>Our History</h3>
                                <p>Real innovations and a positive customer experience are the heart of successful communication.</p>
                                
                                <ul class="features-list">
                                    <li><i class="flaticon-tick"></i> Activate Listening</li>
                                    <li><i class="flaticon-tick"></i> Brilliant minds</li>
                                    <li><i class="flaticon-tick"></i> Better. Best. Wow!</li>
                                    <li><i class="flaticon-tick"></i> Branding it better!</li>
                                </ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="about-text">
								<h3>Our Mission</h3>
								<p>Real innovations and a positive customer experience are the heart of successful communication.</p>
                                
                                <ul class="features-list">
                                    <li><i class="flaticon-tick"></i> Creating. Results.</li>
                                    <li><i class="flaticon-tick"></i> Expect more</li>
                                    <li><i class="flaticon-tick"></i> Good thinking</li>
                                    <li><i class="flaticon-tick"></i> In real we trust</li>
                                </ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
							<div class="about-text">
								<h3>Who we are</h3>
								<p>Real innovations and a positive customer experience are the heart of successful communication.</p>
                                
                                <ul class="features-list">
                                    <li><i class="flaticon-tick"></i> Stay real. Always.</li>
                                    <li><i class="flaticon-tick"></i> We have you covered</li>
                                    <li><i class="flaticon-tick"></i> We turn heads</li>
                                    <li><i class="flaticon-tick"></i> Your brand, promoted</li>
                                </ul>
							</div>
						</div>
					</div>
				</div>
            </div>

            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
        </section>
        <!-- End About Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="324">00</span><span class="sign-icon">+</span></h3>
                            <p>Project Completed</p>
                            <div class="back-text">P</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="100">00</span><span class="sign-icon">%</span></h3>
                            <p>Client Satisfaction</p>
                            <div class="back-text">C</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="13">00</span></h3>
                            <p>Awards</p>
                            <div class="back-text">A</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="48">00</span><span class="sign-icon">+</span></h3>
                            <p>Expert Members</p>
                            <div class="back-text">E</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Why Choose Us Area -->
        <section class="why-choose-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="why-choose-content">
                            <span class="sub-title">Why Choose Us</span>
                            <h2>The Key To Your Motivation And Success</h2>
                            <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication.</p>

                            <div class="features-text">
                                <h4><i class="flaticon-tick"></i> Core Development</h4>
                                <p>No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                            </div>

                            <div class="features-text">
                                <h4><i class="flaticon-tick"></i> Define Your Choices</h4>
                                <p>No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="why-choose-image">
                            <img src="assets/img/why-choose-img1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Why Choose Us Area -->

        <!-- Start Solution Area -->
        <section class="solution-area ptb-100 extra-pb jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="solution-content">
                            <span class="sub-title">Watch Our Video</span>
                            <h2>Get Better Solution For Your Business</h2>
                            <p>No fake products and services. The customer is king, their lives and needs are the inspiration.</p>

                            <a href="#" class="default-btn">Contact Us <span></span></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="solution-video">
                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube"><i class="flaticon-play-button"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Solution Area -->

        <!-- Start Feedback Area -->
        <section class="feedback-area ptb-100 bg-color">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Testimonials</span>
                    <h2>Some Lovely Feedback From Our Clients</h2>
                </div>
            </div>

            <div class="feedback-slides owl-carousel owl-theme">
                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/1.jpg" alt="image">

                        <h3>Jason Roy</h3>
                        <span>Manager</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/2.jpg" alt="image">

                        <h3>James Anderson</h3>
                        <span>Web Developer</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/3.jpg" alt="image">

                        <h3>Sarah Taylor</h3>
                        <span>Designer</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/4.jpg" alt="image">

                        <h3>Steven Smith</h3>
                        <span>Manager</span>
                    </div>
                </div>

                <div class="single-feedback-item">
                    <p>“We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services.”</p>

                    <div class="client-info">
                        <img src="assets/img/client-image/5.jpg" alt="image">

                        <h3>Tom Nessham</h3>
                        <span>EnvyTheme</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feedback Area -->

        <!-- Start Team Area -->
        <section class="team-area ptb-100 pt-0">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Team</span>
                    <h2>Meet Our Awesome Team Member</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team-image/1.jpg" alt="team">

                                <div class="social">
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>

                            <div class="content">
                                <h3>John Smith</h3>
                                <span>Web Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team-image/2.jpg" alt="team">

                                <div class="social">
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>

                            <div class="content">
                                <h3>Lucy Eva</h3>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team-image/3.jpg" alt="team">

                                <div class="social">
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>

                            <div class="content">
                                <h3>Steven Smith</h3>
                                <span>Web Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
            <div class="shape-img9"><img src="assets/img/shape/9.png" alt="image"></div>
            <div class="shape-img10"><img src="assets/img/shape/10.png" alt="image"></div>
        </section>
        <!-- End Team Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area bg-F4F7FC">
            <div class="container-fluid p-0">
                <div class="subscribe-inner-area jarallax" data-jarallax='{"speed": 0.3}'>
                    <div class="subscribe-content">
                        <span class="sub-title">Get Started Instantly!</span>
                        <h2>Get only new update from this newsletter</h2>

                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">

                            <button type="submit">Subscribe</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
            <div class="shape-img6"><img src="assets/img/shape/6.png" alt="image"></div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Partner Area -->
        <section class="partner-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Partner</span>
                    <h2>We partner with companies of all sizes, all around the world</h2>
                </div>

                <div class="row align-items-center">
                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/1.png" alt="image">
                            <img src="assets/img/partner-image/1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/2.png" alt="image">
                            <img src="assets/img/partner-image/2.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/3.png" alt="image">
                            <img src="assets/img/partner-image/3.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/4.png" alt="image">
                            <img src="assets/img/partner-image/4.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/5.png" alt="image">
                            <img src="assets/img/partner-image/5.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/6.png" alt="image">
                            <img src="assets/img/partner-image/6.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/7.png" alt="image">
                            <img src="assets/img/partner-image/7.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/8.png" alt="image">
                            <img src="assets/img/partner-image/8.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/9.png" alt="image">
                            <img src="assets/img/partner-image/9.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner-image/10.png" alt="image">
                            <img src="assets/img/partner-image/10.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.png" alt="image"></div>
        </section>
        <!-- End Partner Area -->

        <!-- Start Footer Area -->
        <section class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <span>Mon to Fri : 10:00AM - 06:00PM</span>
                                    <a href="#">+123 54214 578 52</a>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <span>Do You Have a Question?</span>
                                    <a href="#">aronix@gmail.com</a>
                                </li>
                                <li>
                                    <i class="flaticon-social-media"></i>
                                    <span>Socials Network</span>

                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Quick Links</h3>

                            <ul class="footer-quick-links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-footer-widget pl-5">
                            <h3>Instagram</h3>

                            <ul class="footer-instagram-post">
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/1.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/2.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/3.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/4.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/5.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/6.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/7.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/8.jpg" alt="image">
                                </a></li>
                                <li><a href="#">
                                    <img src="assets/img/instagram-image/1.jpg" alt="image">
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p><i class="flaticon-copyright"></i> Copyright 2019 <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>. All rights reserved</p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="fas fa-chevron-up"></i></div>

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS  -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>